# AspNetCoreStartupServices

./: AspNetCoreStartupServices.csproj  AspNetCoreStartupServices.sln  Program.cs  README.md  Startup.cs  azure-pipelines.yml  nuget.txt  project.json
.github/workflows/: dotnet.yml  publish.yml
src/Ardalis.ListStartupServices/: Ardalis.ListStartupServices.csproj  ServiceConfig.cs  ShowAllServicesMiddleware.cs
src/WebDemo/: AspNetCoreStartupServices.csproj  Program.cs  Startup.cs
src/WebDemo/Properties/: launchSettings.json
test/Ardalis.ListStartupServices.Tests/: Ardalis.ListStartupServices.Tests.csproj  CustomWebApplicationFactory.cs  RootWebApplication.cs  UnitTest1.cs
