<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>Ardalis.ListStartupServices</PackageId>
    <Title>Ardalis.ListStartupServices</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Steve Smith (@ardalis)</Authors>
    <Company>Ardalis.com</Company>
    <PackageProjectUrl>https://github.com/ardalis/AspNetCoreStartupServices</PackageProjectUrl>
    <Description>Diagnostic middleware for ASP.NET Core to display all registered services.</Description>
    <Summary>Diagnostic middleware for ASP.NET Core to display all registered services.</Summary>
    <RepositoryUrl>https://github.com/ardalis/AspNetCoreStartupServices</RepositoryUrl>
    <PackageTags>asp.net core, diagnostic, services, ServiceCollection</PackageTags>
    <PackageReleaseNotes>Updated project to target .NET Standard 2.0</PackageReleaseNotes>
    <Version>1.1.4</Version>
    <PackageIconUrl>https://user-images.githubusercontent.com/782127/33497760-facf6550-d69c-11e7-94e4-b3856da259a9.png</PackageIconUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RootNamespace>Ardalis.ListStartupServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

</Project>
