<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.26" />
  	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  	<PackageReference Include="Moq" Version="4.10.0" />
  	<PackageReference Include="NETStandard.Library" Version="2.0.3" />
  	<PackageReference Include="xunit" Version="2.4.0" />
  	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WebDemo\AspNetCoreStartupServices.csproj" />
  </ItemGroup>

</Project>
